Window3.xaml

<Window x:Class="WpfApplication5.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication5"
        mc:Ignorable="d"
        Title="Window3" Background="#FF125065" Height="650" Width="1100" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Opacity="0.915">
    <Window.Resources>
        <ControlTemplate x:Key="ButtonControlTemplate11" TargetType="{x:Type Button}">
            <Grid>
                <Image x:Name="Images_QuitterButtonJaune_png" Margin="10,0" Source="Images/QuitterButtonJaune.png" Stretch="Fill"/>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="ButtonControlTemplate3" TargetType="{x:Type Button}">
            <Grid>
                <Image x:Name="Images_retour_png" Margin="12,14.397,46.5,11.5" Source="Images/retour.png" Stretch="Fill"/>
            </Grid>
        </ControlTemplate>
        <Style x:Key="ButtonFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <LinearGradientBrush x:Key="ButtonNormalBackground" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#F3F3F3" Offset="0"/>
            <GradientStop Color="#EBEBEB" Offset="0.5"/>
            <GradientStop Color="#DDDDDD" Offset="0.5"/>
            <GradientStop Color="#CDCDCD" Offset="1"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="ButtonNormalBorder" Color="#FF707070"/>
        <Style x:Key="ButtonStylePrevious2" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Image x:Name="image" Source="002-arrows-5.png"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="FrameworkElement.Loaded"/>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Margin" TargetName="image" Value="0,0,-18.988,-10.549"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Margin" TargetName="image" Value="0,0,16.878,16.878"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <TextBlock x:Name="textBlock" Height="79" Margin="367,36.5,523,0" TextWrapping="Wrap" VerticalAlignment="Top" FrameworkElement.FlowDirection="RightToLeft" FontFamily="El Messiri" FontSize="48" Foreground="#FFBBBBB5"><Run Text=" "/><Run Foreground="#FFF9F9F9" Text="الحروف"/></TextBlock>
        <Image x:Name="img1" Margin="146,127,126,77" Source="Images/best.PNG" Stretch="Fill"/>
        <Image x:Name="Images_5_jpg" HorizontalAlignment="Right" Height="71.04" Margin="0,31.3,385.352,0" Source="Images/5.jpg" Stretch="Fill" VerticalAlignment="Top" Width="124.918" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="5.749"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Button x:Name="ExitButton" Content="Button" HorizontalAlignment="Right" Margin="0,-1,0,0" Width="77" Template="{DynamicResource ButtonControlTemplate11}" Click="ExitButton_Click" ToolTip="خروج" Height="50" VerticalAlignment="Top"/>
        <Button x:Name="Retour" Content="Button" HorizontalAlignment="Left" Height="97.5" Margin="1.5,0,0,1.5" VerticalAlignment="Bottom" Width="147.5" Template="{DynamicResource ButtonControlTemplate3}" Click="retour" ToolTip="رجوع"/>
        <Image x:Name="img2" Margin="251,20,251,66" Source="Images/gallery_1238012473.jpg" Stretch="Fill" Visibility="Hidden"/>
        <Ellipse x:Name="ellipse1" Fill="#FFE6E60E" Height="31.5" Margin="0,0,477,17.5" Stroke="#FFBBBBB5" VerticalAlignment="Bottom" MouseDown="ellipse1_MD" HorizontalAlignment="Right" Width="36"/>
        <Ellipse x:Name="ellipse2" Fill="#FFBBBBB5" Height="31.5" Margin="525.5,0,538.5,17.5" Stroke="#FFBBBBB5" VerticalAlignment="Bottom" MouseDown="ellipse2_MD"/>
        <Ellipse x:Name="ellipse3" Fill="#FFBBBBB5" Height="31.5" Margin="463.5,0,0,17.5" Stroke="#FFBBBBB5" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="36" MouseDown="ellipse3_MD"/>
        <Image x:Name="img3" Margin="146,115.5,126,77" Source="Images/image3.png" Stretch="Fill" Visibility="Hidden"/>



        <MediaElement
            Name="MyMediaElement"
            LoadedBehavior="Manual"
            Source="AA.mp3" Margin="0,74,29,0" HorizontalAlignment="Right" Width="36" Height="39" VerticalAlignment="Top"></MediaElement>




    </Grid>
</Window>
