Window1.xaml

<Window x:Class="WpfApplication5.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication5"
        mc:Ignorable="d"
        Title="Window1"  Background="#FF125065" Height="650" Width="1100" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" >
    <Window.Resources>
        <ControlTemplate x:Key="ButtonExitTemplate" TargetType="{x:Type Button}">
            <Grid/>
        </ControlTemplate>
        <ControlTemplate x:Key="ButtonControlTemplate5" TargetType="{x:Type Button}">
            <Grid>
                <Rectangle Fill="#FF1616A8" Margin="0,10,20,0" Stroke="Black" RadiusY="20.5" RadiusX="20.5"/>
                <TextBlock x:Name="textBlock" Margin="53,28.667,71,19.333" TextWrapping="Wrap" Text="اتعلم" FrameworkElement.FlowDirection="RightToLeft" FontFamily="Colonna MT"/>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="ButtonControlTemplate6" TargetType="{x:Type Button}">
            <Grid Margin="0,0,-71,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Rectangle Fill="#FFEFA730" Margin="10,10,0.937,10" RadiusY="28.5" RadiusX="28.5" Stroke="#FFEFA730" Grid.ColumnSpan="1"/>
                <TextBlock x:Name="textBlock" Margin="42,10,31.405,0" TextWrapping="Wrap" Text="اتعلم" TextAlignment="Center" FontSize="48" FrameworkElement.FlowDirection="RightToLeft" Foreground="#FFE74C3C"/>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="ButtonControlTemplate7" TargetType="{x:Type Button}">
            <Grid>
                <Rectangle Fill="#FFE74C3C" Margin="0,0,-2,0" RadiusY="28.5" RadiusX="28.5" Stroke="#FFE74C3C"/>
                <TextBlock x:Name="textBlock" Margin="21,0,29,0" TextWrapping="Wrap" FontSize="48" TextAlignment="Center" Foreground="#FFEFA730"><Run FlowDirection="RightToLeft" /></TextBlock>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="ButtonControlTemplate1" TargetType="{x:Type Button}">
            <Grid>
                <Rectangle Fill="#FF1ABC9C" Margin="10,0,10,10" Stroke="#FF1ABC9C" RadiusY="30" RadiusX="30"/>
                <TextBlock x:Name="textBlock" Margin="51.5,10,32.5,22.5" TextWrapping="Wrap" Text="أتعلم حروفي" FontSize="36" FontFamily="El Messiri" Foreground="#FFFBF2F2"/>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="ButtonControlTemplate2" TargetType="{x:Type Button}">
            <Grid>
                <Rectangle Fill="#FFE74C3C" Margin="0,0,19.5,10" RadiusY="30" RadiusX="30" Stroke="#FFE74C3C"/>
                <TextBlock x:Name="textBlock" Margin="0,10,19.5,30" TextWrapping="Wrap" FontFamily="El Messiri" FontSize="36" Foreground="#FFFBF2F2" HorizontalAlignment="Right" Width="278"><Run Text="أتمرن على "/><Run Text="النطق"/></TextBlock>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="ButtonControlTemplate3" TargetType="{x:Type Button}">
            <Grid Margin="0,0,-42,0">
                <TextBlock x:Name="textBlock" Margin="-633,-184,0,0" TextWrapping="Wrap" Text="أنشودة الحروف" FontSize="36" FontFamily="El Messiri" Foreground="#FFFBF2F2" HorizontalAlignment="Left" Height="61" VerticalAlignment="Top" Width="242"/>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="ButtonControlTemplate4" TargetType="{x:Type Button}">
            <Grid>
                <Rectangle Fill="#FF06979E" Margin="0,0,10,10" RadiusY="30" RadiusX="30" Stroke="Black"/>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="ButtonControlTemplate8" TargetType="{x:Type Button}">
            <Grid>
                <Rectangle Fill="#FFEFA730" Margin="10,0,10,10" RadiusY="30" RadiusX="30" Stroke="#FFEFA730"/>
                <TextBlock x:Name="textBlock" Margin="25.5,11.5,4.5,27" TextWrapping="Wrap" Text="أنشودة الحروف" FontSize="36" FontFamily="El Messiri" Foreground="#FFFBF7F7"/>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="ButtonControlTemplate9" TargetType="{x:Type Button}">
            <Grid>
                <Rectangle Fill="#FF1EBAB7" Margin="10,0,10,10" RadiusY="30" RadiusX="30" Stroke="#FF1EBAB7"/>
                <TextBlock x:Name="textBlock" Margin="54,10,33,10" TextWrapping="Wrap" Text="لوحة الحروف" FontSize="36" FontFamily="El Messiri" Foreground="#FFFBF9F9"/>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="ButtonControlTemplate11" TargetType="{x:Type Button}">
            <Grid>
                <Image x:Name="Images_QuitterButtonJaune_png" Margin="10,0" Source="Images/QuitterButtonJaune.png" Stretch="Fill"/>
            </Grid>
        </ControlTemplate>

        <Storyboard x:Key="Couleur">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock" RepeatBehavior="Forever">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.7"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0.7"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="Couleur0">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock_Copy" RepeatBehavior="Forever">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.7"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0.7"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="Couleur1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock_Copy1" RepeatBehavior="Forever">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.7"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0.7"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="Couleur2">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock_Copy2" RepeatBehavior="Forever">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.7"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0.7"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="Couleur3">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock_Copy3" RepeatBehavior="Forever">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.7"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0.7"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Couleur4">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock_Copy4" RepeatBehavior="Forever">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.7"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0.7"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="Couleur5">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock_Copy5" RepeatBehavior="Forever">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.7"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0.7"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>


        <Storyboard x:Key="Couleur6">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock_Copy6" RepeatBehavior="Forever">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.7"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0.7"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>


        <Storyboard x:Key="Couleur8">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock_Copy8" RepeatBehavior="Forever">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.7"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0.7"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="Couleur10">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock_Copy10" RepeatBehavior="Forever">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.7"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0.7"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="Couleur12">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock_Copy12" RepeatBehavior="Forever">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.7"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0.7"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="Couleur14">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock_Copy14" RepeatBehavior="Forever">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.7"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0.7"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>


        <Storyboard x:Key="Couleur16">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock_Copy16" RepeatBehavior="Forever">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.7"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0.7"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>


        <Storyboard x:Key="Couleur23">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock_Copy23" RepeatBehavior="Forever">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.7"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0.7"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>


        <Storyboard x:Key="Couleur22">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock_Copy22" RepeatBehavior="Forever">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.7"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0.7"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

    </Window.Resources>
    <Window.Triggers>


        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard x:Name="Couleur0_BeginStoryboard" Storyboard="{StaticResource Couleur0}"/>
        </EventTrigger>


        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard x:Name="Couleur_BeginStoryboard" Storyboard="{StaticResource Couleur}"/>
        </EventTrigger>


        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard x:Name="Couleur1_BeginStoryboard" Storyboard="{StaticResource Couleur1}"/>
        </EventTrigger>

        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard x:Name="Couleur2_BeginStoryboard" Storyboard="{StaticResource Couleur2}"/>
        </EventTrigger>

        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard x:Name="Couleur3_BeginStoryboard" Storyboard="{StaticResource Couleur3}"/>
        </EventTrigger>

        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard x:Name="Couleur4_BeginStoryboard" Storyboard="{StaticResource Couleur4}"/>
        </EventTrigger>

        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard x:Name="Couleur5_BeginStoryboard" Storyboard="{StaticResource Couleur5}"/>
        </EventTrigger>

        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard x:Name="Couleur6_BeginStoryboard" Storyboard="{StaticResource Couleur6}"/>
        </EventTrigger>

        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard x:Name="Couleur10_BeginStoryboard" Storyboard="{StaticResource Couleur10}"/>
        </EventTrigger>

        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard x:Name="Couleur12_BeginStoryboard" Storyboard="{StaticResource Couleur12}"/>
        </EventTrigger>

        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard x:Name="Couleur14_BeginStoryboard" Storyboard="{StaticResource Couleur14}"/>
        </EventTrigger>

        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard x:Name="Couleur16_BeginStoryboard" Storyboard="{StaticResource Couleur16}"/>
        </EventTrigger>

        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard x:Name="Couleur22_BeginStoryboard" Storyboard="{StaticResource Couleur22}"/>
        </EventTrigger>

        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard x:Name="Couleur23_BeginStoryboard" Storyboard="{StaticResource Couleur23}"/>
        </EventTrigger>

        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard x:Name="Couleur8_BeginStoryboard" Storyboard="{StaticResource Couleur8}"/>
        </EventTrigger>

    </Window.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="23*"/>
        </Grid.RowDefinitions>
        <Image x:Name="Images_444_png" Margin="332.5,0,331.5,-183" Source="Images/444.png" Stretch="Fill" Grid.RowSpan="2"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="248.881,-22.806,0,0" TextWrapping="Wrap"  FontFamily="El Messiri" FontSize="48" Width="60.483" Foreground="#FFEFA730" RenderTransformOrigin="0.5,0.5" Grid.Row="1" Height="70.834" Grid.RowSpan="2" VerticalAlignment="Top" FontWeight="Bold">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-16.182"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform><Run FlowDirection="RightToLeft" Text="ص"/><InlineUIContainer>
                <TextBlock x:Name="textBlock_Copy9" Height="70.834" TextWrapping="Wrap"  FontFamily="El Messiri" FontSize="48" Width="60.483" Foreground="#FFE22F2F" RenderTransformOrigin="0.5,0.5" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-31.397"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform><Run FlowDirection="RightToLeft" Text="ت"/></TextBlock>
            </InlineUIContainer></TextBlock>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Right" Margin="0,16.194,265.636,-12.028" TextWrapping="Wrap"  FontFamily="El Messiri" FontSize="48" Width="60.483" Foreground="#FF1EBAB7" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2" FontWeight="Bold">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-19.73"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform><Run FlowDirection="RightToLeft" Text="ح"/></TextBlock>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Height="70.834" Margin="316.381,34.194,0,0" TextWrapping="Wrap"  FontFamily="El Messiri" FontSize="48" VerticalAlignment="Top" Width="60.483" Foreground="#FF1EBAB7" RenderTransformOrigin="0.5,0.5" Grid.Row="1" Grid.RowSpan="2" FontWeight="Bold">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-31.397"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform><Run FlowDirection="RightToLeft" Text="ج"/></TextBlock>
        <TextBlock x:Name="textBlock_Copy3" HorizontalAlignment="Left" Height="70.834" Margin="145.381,61.194,0,0" TextWrapping="Wrap"  FontFamily="El Messiri" FontSize="48" VerticalAlignment="Top" Width="60.483" Foreground="#FFE74C3C" RenderTransformOrigin="0.5,0.5" Grid.Row="1" Grid.RowSpan="2">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-31.397"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform><Run FlowDirection="RightToLeft" Text="س"/></TextBlock>
        <TextBlock x:Name="textBlock_Copy4" HorizontalAlignment="Right" Margin="0,26.694,166.636,-22.528" TextWrapping="Wrap"  FontFamily="El Messiri" FontSize="48" Width="60.483" Foreground="#FF1ABC9C" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2" FontWeight="Bold">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-1.601"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform><Run FlowDirection="RightToLeft" Text="ن"/></TextBlock>
        <TextBlock x:Name="textBlock_Copy5" HorizontalAlignment="Right" Height="70.834" Margin="0,34.194,292.636,0" TextWrapping="Wrap"  FontFamily="El Messiri" FontSize="48" VerticalAlignment="Top" Width="60.483" Foreground="#FFE74C3C" RenderTransformOrigin="1.003,0.727" Grid.Row="1" Grid.RowSpan="2" FontWeight="Bold">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-12.182"/>
                    <TranslateTransform X="3.919" Y="-18.205"/>
                </TransformGroup>
            </TextBlock.RenderTransform><Run FlowDirection="RightToLeft" Text="خ"/></TextBlock>
        <TextBlock x:Name="textBlock_Copy6" HorizontalAlignment="Left" Height="70.834" Margin="104.881,-9.306,0,0" TextWrapping="Wrap"  FontFamily="El Messiri" FontSize="48" VerticalAlignment="Top" Width="60.483" Foreground="#FF1EBAB7" RenderTransformOrigin="0.5,0.5" Grid.Row="1" Grid.RowSpan="2" FontWeight="Bold">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-3.656"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform><Run FlowDirection="RightToLeft" Text="ش"/><InlineUIContainer>
                <TextBlock x:Name="textBlock_Copy20" Height="70.834" TextWrapping="Wrap"  FontFamily="El Messiri" FontSize="48" Width="60.483" Foreground="#FFFDFBFB" RenderTransformOrigin="0.5,0.5" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition" FontWeight="Bold">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="30.627"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform><Run FlowDirection="RightToLeft" Text="ف"/><InlineUIContainer>
                        <TextBlock x:Name="textBlock_Copy21" Height="70.834" TextWrapping="Wrap"  FontFamily="El Messiri" FontSize="48" Width="60.483" Foreground="#FFE22F2F" RenderTransformOrigin="0.5,0.5" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition">
                            <TextBlock.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-31.397"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </TextBlock.RenderTransform><Run FlowDirection="RightToLeft" Text="ت"/></TextBlock>
                    </InlineUIContainer></TextBlock>
            </InlineUIContainer></TextBlock>
        <TextBlock x:Name="textBlock_Copy10" HorizontalAlignment="Left" Margin="343.381,20.694,0,-16.528" TextWrapping="Wrap"  FontFamily="El Messiri" FontSize="48" Width="60.483" Foreground="#FFE74C3C" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2" FontWeight="Bold">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-6.771"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform><Run FlowDirection="RightToLeft" Text="ض"/><InlineUIContainer>
                <TextBlock x:Name="textBlock_Copy11" Height="70.834" TextWrapping="Wrap"  FontFamily="El Messiri" FontSize="48" Width="60.483" Foreground="#FFE22F2F" RenderTransformOrigin="0.5,0.5" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-31.397"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform><Run FlowDirection="RightToLeft" Text="ت"/></TextBlock>
            </InlineUIContainer></TextBlock>
        <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Right" Margin="0,25.194,66.136,-21.028" TextWrapping="Wrap"  FontFamily="El Messiri" FontSize="48" Width="60.483" Foreground="#FFE74C3C" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2" FontWeight="Bold">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-31.397"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform><Run FlowDirection="RightToLeft" Text="م"/><InlineUIContainer>
              
            </InlineUIContainer></TextBlock> 
        
        <TextBlock x:Name="textBlock_Copy12" HorizontalAlignment="Left" Margin="172.381,5.694,0,-1.528" TextWrapping="Wrap"  FontFamily="El Messiri" FontSize="48" Width="60.483" Foreground="#FF1ABC9C" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2" FontWeight="Bold">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-3.173"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform><Run FlowDirection="RightToLeft" Text="ت"/><InlineUIContainer>
                <TextBlock x:Name="textBlock_Copy13" Height="70.834" TextWrapping="Wrap"  FontFamily="El Messiri" FontSize="48" Width="60.483" Foreground="#FFE22F2F" RenderTransformOrigin="0.5,0.5" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-31.397"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform><Run FlowDirection="RightToLeft" Text="ت"/></TextBlock>
            </InlineUIContainer></TextBlock>
        <TextBlock x:Name="textBlock_Copy14" HorizontalAlignment="Right" Height="70.834" Margin="0,22.694,207.136,0" TextWrapping="Wrap"  FontFamily="El Messiri" FontSize="48" VerticalAlignment="Top" Width="60.483" Foreground="#FFEFA730" RenderTransformOrigin="0.5,0.5" Grid.Row="1" Grid.RowSpan="2" FontWeight="Bold">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.973"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform><Run FlowDirection="RightToLeft" Text="ل"/></TextBlock>
        <TextBlock x:Name="textBlock_Copy16" HorizontalAlignment="Right" Height="70.834" Margin="0,62.694,129.136,0" TextWrapping="Wrap"  FontFamily="El Messiri" FontSize="48" VerticalAlignment="Top" Width="60.483" Foreground="#FF1EBAB7" RenderTransformOrigin="0.5,0.5" Grid.Row="1" Grid.RowSpan="2" FontWeight="Bold">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-4.364"/>
                    <TranslateTransform X="0.354" Y="1.197"/>
                </TransformGroup>
            </TextBlock.RenderTransform><Run FlowDirection="RightToLeft" Text="ع"/><InlineUIContainer>
                <TextBlock x:Name="textBlock_Copy17" Height="70.834" TextWrapping="Wrap"  FontFamily="El Messiri" FontSize="48" Width="60.483" Foreground="#FFE22F2F" RenderTransformOrigin="0.5,0.5" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-31.397"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform><Run FlowDirection="RightToLeft" Text="د"/></TextBlock>
            </InlineUIContainer></TextBlock>
        <TextBlock x:Name="textBlock_Copy22" HorizontalAlignment="Right" Height="70.834" Margin="0,43.194,66.136,0" TextWrapping="Wrap"  FontFamily="El Messiri" FontSize="48" VerticalAlignment="Top" Width="60.483" Foreground="#FFEFA730" RenderTransformOrigin="0.5,0.5" Grid.Row="1" Grid.RowSpan="2" FontWeight="Bold">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-2.597"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform><Run FlowDirection="RightToLeft" Text="ك"/></TextBlock>
        <TextBlock x:Name="textBlock_Copy23" HorizontalAlignment="Left" Height="70.834" Margin="245.881,104.694,0,0" TextWrapping="Wrap"  FontFamily="El Messiri" FontSize="48" VerticalAlignment="Top" Width="60.483" Foreground="#FFEFA730" RenderTransformOrigin="0.5,0.5" Grid.Row="1" Grid.RowSpan="2" FontWeight="Bold">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.479"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform><Run FlowDirection="RightToLeft" Text="ر"/></TextBlock>
        <Button x:Name="btn1" Content="Button" HorizontalAlignment="Right" Margin="0,267.897,212,218.603" Width="306" Template="{DynamicResource ButtonControlTemplate1}" Grid.Row="1" Grid.RowSpan="2" Click="btn1_Click" MouseDown="btn1_MD"/>
        <Button x:Name="btn2" Content="Button" Margin="223.5,269.397,0,218.603" Template="{DynamicResource ButtonControlTemplate2}" Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Left" Width="307.5" Click="btn2_Click"/>
        <Button x:Name="btn3" Content="Button" Height="87" Margin="0,0,212,65" Grid.Row="2" VerticalAlignment="Bottom" Template="{DynamicResource ButtonControlTemplate8}" HorizontalAlignment="Right" Width="306" Click="btn3_Click"/>
        <Button x:Name="btn4" Content="Button" HorizontalAlignment="Left" Height="87" Margin="212.5,0,0,63.5" Grid.Row="2" VerticalAlignment="Bottom" Width="306" Template="{DynamicResource ButtonControlTemplate9}" Click="btn4_Click"/>
        <TextBlock x:Name="textBlock_Copy8" HorizontalAlignment="Right" Margin="0,98.694,250.136,0" TextWrapping="Wrap"  FontFamily="El Messiri" FontSize="48" Width="60.483" Foreground="#FF1ABC9C" RenderTransformOrigin="0.5,0.5" Height="70.834" Grid.Row="2" VerticalAlignment="Top" FontWeight="Bold">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.302"/>
                    <TranslateTransform X="-0.604" Y="-1.539"/>
                </TransformGroup>
            </TextBlock.RenderTransform><Run FlowDirection="RightToLeft" Text="أ"/></TextBlock>
        <Button x:Name="ExitButton" Content="Button" HorizontalAlignment="Right" Margin="0,5,-4.5,20" Width="77" Template="{DynamicResource ButtonControlTemplate11}" Click="ExitButton_Click" ToolTip="خروج"/>
           
         
        <MediaElement
            Name="MyMediaElement"
            LoadedBehavior="Manual"
            Source="AA.mp3" Margin="0,74,29,0" HorizontalAlignment="Right" Width="36" Height="39" VerticalAlignment="Top"></MediaElement>


        
        
    </Grid>
</Window>
