Window5.xaml

<Window x:Class="WpfApplication5.Window5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication5"
        mc:Ignorable="d"
        Title="Window5"  Background="#FF125065" Height="650" Width="1100" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Opacity="0.915">
    <Window.Resources>



        <ControlTemplate x:Key="ButtonControlTemplate34" TargetType="{x:Type Button}">
            <Grid>
                <Image x:Name="Images_QuitterButtonJaune_png" Margin="10,0" Source="Images/QuitterButtonJaune.png" Stretch="Fill"/>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="ButtonControlTemplate3" TargetType="{x:Type Button}">
            <Grid>
                <Image x:Name="Images_retour_png" Margin="12,14.397,46.5,11.5" Source="Images/retour.png" Stretch="Fill"/>
            </Grid>
        </ControlTemplate>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Margin="2.324,4.497,-3.451,5.145">
                            <Rectangle Fill="#FFF4F4F5" Margin="7,-1.5,13,1.5" Stroke="Black" RadiusY="18" RadiusX="18"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true"/>
                            <Trigger Property="IsMouseOver" Value="true"/>
                            <Trigger Property="IsPressed" Value="true"/>
                            <Trigger Property="IsEnabled" Value="false"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="ButtonControlTemplate1" TargetType="{x:Type Button}">
            <Grid>
                <Rectangle Fill="#FFBBBBB5" Margin="10,0,36,10" Stroke="#FFF05315" RadiusY="30" RadiusX="30" StrokeThickness="3"/>
                <TextBlock x:Name="textBlock" Margin="23.5,-31.103,51,10" TextWrapping="Wrap" FontSize="36" FontFamily="El Messiri" Foreground="#FFF05315"><Run/><LineBreak/><Run FlowDirection="RightToLeft" Text="السؤال التالي"/></TextBlock>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="ButtonControlTemplate2" TargetType="{x:Type Button}">
            <Grid>
                <Rectangle Fill="#FFBBBBB5" Margin="10,0,36,10" Stroke="#FFF05315" RadiusY="30" RadiusX="30" StrokeThickness="3"/>
                <TextBlock x:Name="textBlock" Margin="34,-31.103,40.5,10" TextWrapping="Wrap" FontSize="36" FontFamily="El Messiri" Foreground="#FFF05315"><Run/><LineBreak/><Run FlowDirection="RightToLeft" Text="تأكيد الاجابة"/></TextBlock>
            </Grid>
        </ControlTemplate>
        <Storyboard x:Key="OnLoaded1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="cup">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="17.899"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="-0.064"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="-19.401"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="-0.763"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OnLoaded2">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="gift">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="18.217"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="-0.036"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="-25.865"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="-0.603"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="cup">
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OnMouseMove1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="cup">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="22.199"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0.289"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="-24.877"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="0.69"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>



    </Window.Resources>
    <Window.Triggers>




        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="rectangle">
            <BeginStoryboard x:Name="OnLoaded1_BeginStoryboard" Storyboard="{StaticResource OnLoaded1}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseMove" SourceName="rectangle">
            <BeginStoryboard x:Name="OnMouseMove1_BeginStoryboard" Storyboard="{StaticResource OnMouseMove1}"/>
        </EventTrigger>




    </Window.Triggers>



    <Grid Margin="0,1.145,0,-1.145">
        <Grid.OpacityMask>
            <LinearGradientBrush EndPoint="0.297,0.277" StartPoint="0.254,0.284">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.OpacityMask>
        <Button x:Name="ExitButton" Content="Button" HorizontalAlignment="Right" Margin="0,6.5,0,0" Width="77" Template="{DynamicResource ButtonControlTemplate34}" Click="ExitButton_Click" ToolTip="خروج" Height="50" VerticalAlignment="Top"/>
        <Button x:Name="Retour" Content="Button" HorizontalAlignment="Left" Height="97.5" Margin="10.5,0,0,12.5" VerticalAlignment="Bottom" Width="148.5" Template="{DynamicResource ButtonControlTemplate3}" Click="retour" ToolTip="رجوع"/>
        <Image x:Name="prop1" Margin="815,215,124,295" MouseDown="Prop1_MouseDown" Height="140" Width="160"/>
        <Image x:Name="prop2" Margin="564.5,215,375.5,295" MouseDown="Prop2_MouseDown" Width="160" Height="140"/>
        <Image x:Name="prop3" Margin="306,215,633,295" MouseDown="Prop3_MouseDown" Height="140"/>

        <MediaElement
            Name="Correct"
            LoadedBehavior="Manual"
            Source="Correct.mp3" Margin="0,6.5,119,0" HorizontalAlignment="Right" Width="36" Height="39" VerticalAlignment="Top"></MediaElement>

        <MediaElement
            Name="Wrong"
            LoadedBehavior="Manual"
            Source="Wrong.mp3" Margin="0,6.5,179,0" HorizontalAlignment="Right" Width="36" Height="39" VerticalAlignment="Top"/>
        <Button x:Name="Ok" Content="Button" HorizontalAlignment="Right" Margin="0,0,144.5,73.103" Width="289.5" Template="{DynamicResource ButtonControlTemplate2}" Click="Ok_Click" Height="84.539" VerticalAlignment="Bottom"/>
        <Button x:Name="Next" Content="Button" Margin="351,0,459.5,73.103" Template="{DynamicResource ButtonControlTemplate1}" Click="Next_Click" Height="84.539" VerticalAlignment="Bottom"/>
        <Image x:Name="c1" HorizontalAlignment="Right" Margin="0,160.855,63,243.145" Source="Images/cercle.png" Stretch="Fill" Width="280" Visibility="Hidden"/>
        <Image x:Name="f3" Margin="351,358.5,671.138,218" Source="Images/False.png" Stretch="Fill"/>
        <Image x:Name="f2" Margin="602,361.5,420.138,215" Source="Images/False.png" Stretch="Fill"/>
        <Image x:Name="f1" Margin="856.638,360,165.5,216.5" Source="Images/False.png" Stretch="Fill" RenderTransformOrigin="0.345,0.474"/>
        <Image x:Name="t3" Height="73.5" Margin="346.362,0,665.138,213.5" Source="Images/True.png" Stretch="Fill" VerticalAlignment="Bottom"/>
        <Image x:Name="t2" HorizontalAlignment="Right" Height="73.5" Margin="0,0,420.138,215" Source="Images/True.png" Stretch="Fill" VerticalAlignment="Bottom" Width="88.5"/>
        <Image x:Name="t1" HorizontalAlignment="Right" Height="73.5" Margin="0,0,165.5,216.5" Source="Images/True.png" Stretch="Fill" VerticalAlignment="Bottom" Width="88.5"/>
        <Rectangle x:Name="rectangle" Fill="#FFBBBBB5" Margin="251.638,215,248.362,148" Stroke="#FFF05315" RadiusY="35.5" RadiusX="35.5" StrokeThickness="6"/>
        <Image x:Name="gift" Height="131.855" Margin="0,0,469.638,169.145" Source="Images/gift.png" Stretch="Fill" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="157.862" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="cup" Height="134" Margin="467,0,0,160" Source="Images/img4.png" Stretch="Fill" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="170.5" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <TextBlock x:Name="textBlock1" Margin="286.5,265.855,289.5,298.5" TextWrapping="Wrap" FontFamily="El Messiri" FontSize="36" Foreground="#FFF05315" FlowDirection="RightToLeft" TextAlignment="Center" Visibility="Hidden"/>
        <Image x:Name="boy" HorizontalAlignment="Left" Margin="-15.362,160.855,0,188" Source="Images/boyyy.png" Stretch="Fill" Width="267" MouseDown="boy_MD" ToolTip="نطق الحرف"/>

        <MediaElement 
            
            Name="A"
            LoadedBehavior="Manual"
            Source="E001.mp3" Margin="0,6.5,179,0" HorizontalAlignment="Right" Width="36" Height="39" VerticalAlignment="Top"/>

        <MediaElement 
            
            Name="B"
            LoadedBehavior="Manual"
            Source="E002.mp3" Margin="0,6.5,179,0" HorizontalAlignment="Right" Width="36" Height="39" VerticalAlignment="Top"/>

        <MediaElement 
            
            Name="T"
            LoadedBehavior="Manual"
            Source="E003.mp3" Margin="0,6.5,179,0" HorizontalAlignment="Right" Width="36" Height="39" VerticalAlignment="Top"/>

        <MediaElement 
            
            Name="TT"
            LoadedBehavior="Manual"
            Source="E004.mp3" Margin="0,6.5,179,0" HorizontalAlignment="Right" Width="36" Height="39" VerticalAlignment="Top"/>

        <MediaElement 
            
            Name="j"
            LoadedBehavior="Manual"
            Source="E005.mp3" Margin="0,6.5,179,0" HorizontalAlignment="Right" Width="36" Height="39" VerticalAlignment="Top"/>

        <MediaElement 
            
            Name="h"
            LoadedBehavior="Manual"
            Source="E006.mp3" Margin="0,6.5,179,0" HorizontalAlignment="Right" Width="36" Height="39" VerticalAlignment="Top"/>


        <MediaElement 
            
            Name="kh"
            LoadedBehavior="Manual"
            Source="E007.mp3" Margin="0,6.5,179,0" HorizontalAlignment="Right" Width="36" Height="39" VerticalAlignment="Top"/>

        <MediaElement 
            
            Name="d"
            LoadedBehavior="Manual"
            Source="E008.mp3" Margin="0,6.5,179,0" HorizontalAlignment="Right" Width="36" Height="39" VerticalAlignment="Top"/>

        <MediaElement 
            
            Name="dd"
            LoadedBehavior="Manual"
            Source="E009.mp3" Margin="0,6.5,179,0" HorizontalAlignment="Right" Width="36" Height="39" VerticalAlignment="Top"/>


        <MediaElement 
            
            Name="R"
            LoadedBehavior="Manual"
            Source="E010.mp3" Margin="0,6.5,179,0" HorizontalAlignment="Right" Width="36" Height="39" VerticalAlignment="Top"/>


        <MediaElement 
            
            Name="z"
            LoadedBehavior="Manual"
            Source="E011.mp3" Margin="0,6.5,179,0" HorizontalAlignment="Right" Width="36" Height="39" VerticalAlignment="Top"/>


        <MediaElement 
            
            Name="s"
            LoadedBehavior="Manual"
            Source="E012.mp3" Margin="0,6.5,179,0" HorizontalAlignment="Right" Width="36" Height="39" VerticalAlignment="Top"/>


        <MediaElement 
            
            Name="ch"
            LoadedBehavior="Manual"
            Source="E013.mp3" Margin="0,6.5,179,0" HorizontalAlignment="Right" Width="36" Height="39" VerticalAlignment="Top"/>


        <MediaElement 
            
            Name="sa"
            LoadedBehavior="Manual"
            Source="E014.mp3" Margin="0,6.5,179,0" HorizontalAlignment="Right" Width="36" Height="39" VerticalAlignment="Top"/>


        <MediaElement 
            
            Name="dda"
            LoadedBehavior="Manual"
            Source="E015.mp3" Margin="0,6.5,179,0" HorizontalAlignment="Right" Width="36" Height="39" VerticalAlignment="Top"/>


        <MediaElement 
            
            Name="tt"
            LoadedBehavior="Manual"
            Source="E016.mp3" Margin="0,6.5,179,0" HorizontalAlignment="Right" Width="36" Height="39" VerticalAlignment="Top"/>




        <MediaElement 
            
            Name="tta"
            LoadedBehavior="Manual"
            Source="E017.mp3" Margin="0,6.5,179,0" HorizontalAlignment="Right" Width="36" Height="39" VerticalAlignment="Top"/>



        <MediaElement 
            
            Name="aa"
            LoadedBehavior="Manual"
            Source="E018.mp3" Margin="0,6.5,179,0" HorizontalAlignment="Right" Width="36" Height="39" VerticalAlignment="Top"/>

        <MediaElement 
            
            Name="gh"
            LoadedBehavior="Manual"
            Source="E019.mp3" Margin="0,6.5,179,0" HorizontalAlignment="Right" Width="36" Height="39" VerticalAlignment="Top"/>


        <MediaElement 
            
            Name="f"
            LoadedBehavior="Manual"
            Source="E020.mp3" Margin="0,6.5,179,0" HorizontalAlignment="Right" Width="36" Height="39" VerticalAlignment="Top"/>

        <MediaElement 
            
            Name="fa"
            LoadedBehavior="Manual"
            Source="E021.mp3" Margin="0,6.5,179,0" HorizontalAlignment="Right" Width="36" Height="39" VerticalAlignment="Top"/>

        <MediaElement 
            
            Name="k"
            LoadedBehavior="Manual"
            Source="E022.mp3" Margin="0,6.5,179,0" HorizontalAlignment="Right" Width="36" Height="39" VerticalAlignment="Top"/>

        <MediaElement 
            
            Name="l"
            LoadedBehavior="Manual"
            Source="E023.mp3" Margin="0,6.5,179,0" HorizontalAlignment="Right" Width="36" Height="39" VerticalAlignment="Top"/>

        <MediaElement 
            
            Name="m"
            LoadedBehavior="Manual"
            Source="E024.mp3" Margin="0,6.5,179,0" HorizontalAlignment="Right" Width="36" Height="39" VerticalAlignment="Top"/>

        <MediaElement 
            
            Name="n"
            LoadedBehavior="Manual"
            Source="E025.mp3" Margin="0,6.5,179,0" HorizontalAlignment="Right" Width="36" Height="39" VerticalAlignment="Top"/>

        <MediaElement 
            
            Name="hha"
            LoadedBehavior="Manual"
            Source="E026.mp3" Margin="0,6.5,179,0" HorizontalAlignment="Right" Width="36" Height="39" VerticalAlignment="Top"/>

        <MediaElement 
            
            Name="w"
            LoadedBehavior="Manual"
            Source="E027.mp3" Margin="0,6.5,179,0" HorizontalAlignment="Right" Width="36" Height="39" VerticalAlignment="Top"/>

        <MediaElement 
            
            Name="y"
            LoadedBehavior="Manual"
            Source="E028.mp3" Margin="0,6.5,179,0" HorizontalAlignment="Right" Width="36" Height="39" VerticalAlignment="Top"/>




        <MediaElement 
            
            Name="hhha"
            LoadedBehavior="Manual"
            Source="E029.mp3" Margin="0,6.5,179,0" HorizontalAlignment="Right" Width="36" Height="39" VerticalAlignment="Top"/>


        <MediaElement 
            
            Name="tttta"
            LoadedBehavior="Manual"
            Source="E030.mp3" Margin="0,6.5,179,0" HorizontalAlignment="Right" Width="36" Height="39" VerticalAlignment="Top"/>
        <Rectangle x:Name="rectangle_Copy" Fill="#FFBBBBB5" Margin="291,18.145,267.5,0" Stroke="#FFF05315" RadiusY="35.5" RadiusX="35.5" StrokeThickness="3" Height="91.832" VerticalAlignment="Top" Visibility="Hidden"/>
        <TextBlock x:Name="textBlock" Height="56.855" Margin="373.138,31.645,366.862,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFF05315" FontFamily="El Messiri" FontSize="48"><Run FlowDirection="RightToLeft" Text="أتمرن على النطق"/><LineBreak/><Run FlowDirection="RightToLeft" Text=""/><LineBreak/><Run/></TextBlock>
        <Image x:Name="brain" Height="130.855" Margin="472.5,0,464.138,162.645" Source="Images/brainstorm.png" Stretch="Fill" VerticalAlignment="Bottom"/>





    </Grid>


</Window>
