Window4.xaml

<Window x:Class="WpfApplication5.Window4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication5"
        mc:Ignorable="d"
        Title="Window4" Background="#FF125065" Height="650" Width="1100" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Opacity="0.915">
    <Window.Resources>
        <ControlTemplate x:Key="ButtonControlTemplate11" TargetType="{x:Type Button}">
            <Grid>
                <Image x:Name="Images_QuitterButtonJaune_png" Margin="10,0" Source="Images/QuitterButtonJaune.png" Stretch="Fill"/>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="ButtonControlTemplate3" TargetType="{x:Type Button}">
            <Grid>
                <Image x:Name="Images_retour_png" Margin="12,14.397,46.5,11.5" Source="Images/retour.png" Stretch="Fill"/>
            </Grid>
        </ControlTemplate>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Margin="0,1.654,-2.134,0">
                            <Rectangle Fill="#FFE6E60E" Margin="4.5,1.5,7,3" RadiusY="12.183" RadiusX="12.183" Stroke="#FFE6E60E" Height="44" Width="90"/>
                            <TextBlock x:Name="textBlock" Margin="11.5,8.5,22,11.5" TextWrapping="Wrap" Foreground="#FFF9F3F3" FontFamily="El Messiri" FontSize="22" FlowDirection="RightToLeft" LineHeight="18"><Run FlowDirection="RightToLeft" Text="إ"/><Run FlowDirection="RightToLeft" Text="ي"/><Run FlowDirection="RightToLeft" Text="قاف"/></TextBlock>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true"/>
                            <Trigger Property="IsMouseOver" Value="true"/>
                            <Trigger Property="IsPressed" Value="true"/>
                            <Trigger Property="IsEnabled" Value="false"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle2" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Margin="6.933,2.36,2.933,7.293">
                            <Rectangle Fill="#FF29B6AF" RadiusY="12.183" RadiusX="12.183" Stroke="#FF29B6AF" Height="44" Margin="0,-4,0,0"/>
                            <TextBlock x:Name="textBlock" Margin="10.667,3.997,9.333,6.003" TextWrapping="Wrap" FontSize="22" FontFamily="El Messiri" Foreground="#FFF9F3F3"><Run FlowDirection="RightToLeft" Text="تشغيل"/></TextBlock>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true"/>
                            <Trigger Property="IsMouseOver" Value="true"/>
                            <Trigger Property="IsPressed" Value="true"/>
                            <Trigger Property="IsEnabled" Value="false"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle3" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Margin="1.183,3.694,1.849,4.114">
                            <Rectangle Fill="#FFE44F99" RadiusY="12.183" RadiusX="12.183" Stroke="#FFC7399A" Width="90" Height="44" Margin="1.667,-3.335,1.667,-0.667"/>
                            <TextBlock x:Name="textBlock" Margin="24.334,0,19.333,-0.667" TextWrapping="Wrap" FontFamily="El Messiri" FontSize="16" Foreground="#FFF9F3F3"><Run FlowDirection="RightToLeft" Text="إيقاف"/><LineBreak/><Run FlowDirection="RightToLeft" Text=" الصوت"/></TextBlock>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true"/>
                            <Trigger Property="IsMouseOver" Value="true"/>
                            <Trigger Property="IsPressed" Value="true"/>
                            <Trigger Property="IsEnabled" Value="false"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>


        <MediaElement x:Name="myMedia" Source="Onchouda.mp4" 
            LoadedBehavior="Manual" Margin="72.817,74.687,74.317,98.687" />

        <Button Content="Play" Margin="0,0,319.067,29.373" 
                Padding="5" Click="mediaPlay" Width="99.866" RenderTransformOrigin="0.84,0.538" Height="49.653" VerticalAlignment="Bottom" Style="{DynamicResource ButtonStyle2}" HorizontalAlignment="Right" d:LayoutOverrides="Width" />
        <Button Content="Pause" Margin="503.317,0,495.317,33.22" 
                Padding="5" Click="mediaPause" Width="101.366" Height="49.654" VerticalAlignment="Bottom" Style="{DynamicResource ButtonStyle1}" />
        <Button x:Name="muteButt" Content="Mute" 
                Padding="5" Click="mediaMute" RenderTransformOrigin="2.715,0.302" Height="47.807" Width="96.366" HorizontalAlignment="Left" Margin="336.817,0,0,33.22" VerticalAlignment="Bottom" d:LayoutOverrides="Width, Height" Style="{DynamicResource ButtonStyle3}" />


        <Button x:Name="ExitButton" Content="Button" HorizontalAlignment="Right" Margin="0,2,-3,0" Width="77" Template="{DynamicResource ButtonControlTemplate11}" Click="ExitButton_Click" ToolTip="خروج" Height="50" VerticalAlignment="Top"/>
        <Button x:Name="Retour" Content="Button" HorizontalAlignment="Left" Height="97.5" Margin="-8.424,0,0,-0.981" VerticalAlignment="Bottom" Width="147.5" Template="{DynamicResource ButtonControlTemplate3}" Click="retour" ToolTip="رجوع"/>

        <MediaElement
            Name="MyMediaElement"
            LoadedBehavior="Manual"
            Source="AA.mp3" Margin="0,74,29,0" HorizontalAlignment="Right" Width="36" Height="39" VerticalAlignment="Top"></MediaElement>







    </Grid>
</Window>
